DATABASE = login_register
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASS = umar2001
JWT_SECRET = 1234
JWI_EXPIRES_IN = 90d
JWI_COOKIES_EXPIRES = 90
EMAIL_SERVICE=gmail
EMAIL_USER=faizel123@gmail.com
EMAIL_PASS=faizel123